<!DOCTYPE HTML>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>

<style>
    *{font-family: sans-serif; text-decoration: none; color: black; border-color: rgb(63,72,204);}
    body{
        background-color: rgb(153,217,234);
    }
    .her { color: rgb(63,72,204);
    }
    #we { font-size: 72px;
        color: rgb(63,72,204);
        position: relative;
        font-weight: bolder;
        margin-left: 60%;
    }
    #books {font-size: 72px;
        color: rgb(63,72,204);
        font-weight: bolder;
        position: relative;
    }
    #auswahlknoepfe {
        position:relative;
        text-align: center;
        font-size: 18px;
        font-weight:bold;
        margin-top: 2%;
    }
    a:link { display:block; width: 125px; height: 20px;
        border-style: solid;
        border-width: 10px; background-color: rgb(0,162,232);
        margin:auto; padding-top:10px;
    }
    a:hover {background-color: rgb(63,72,204); }
</style>

<h2 style="text-align:center; font-size:22px; margin-top: 3%">
    <span class="her">I</span>nternet
    <span class="her">B</span>ook
    <span class="her">D</span>ata
    <span class="her">b</span>ase</div>
</h2>

<div style="float:left; width: 33.5%; margin-top: 9%">
    <span id="we">WE</span>
</div>

<div style="float:right; width: 30%; margin-top: 9%">
    <span id="books">Books</span>
</div>

<div style="margin-top: 3%">
    <img style="border-style:solid; border-color: rgb(63,72,204);border-width:10px; background-color: rgb(0,0,0)"
         src="http://www.livendo.de/files/buch-mit-herz_web.png"
         width="400" hight= "245" alt="buch mit herz" border="1">
</div>

<div id="auswahlknoepfe" >
    <a href="book_entry.html">Buch anlegen</a>
    <a href="leer.html">Login</a>
    <a href="leer.html">Registrieren</a>
</div>

</body>
</html>